# TODO Найдите количество книг, которое можно разместить на дискете
DiscV = 1.44*1024**2

Bytes = 4
pag = 100
strok = 50
sym = 25

k = int(DiscV//(strok*sym*pag*Bytes))
print("Количество книг, помещающихся на дискету:", k)

